SE.PRM.CMPL.FE.ZS Central African Republic 2012	19.08008
SE.PRM.CMPL.FE.ZS Chad 2013	15.71024
SE.PRM.CMPL.FE.ZS Macedonia, FYR 2014	0.0
SE.PRM.CMPL.FE.ZS Malawi 2015	29.51234
SE.PRM.CMPL.FE.ZS Niger 2015	24.878
SE.PRM.CMPL.FE.ZS South Sudan 2015	20.49599
SE.TER.CMPL.FE.ZS Antigua and Barbuda 2012	3.18878
SE.TER.CMPL.FE.ZS Argentina 2014	13.71856
SE.TER.CMPL.FE.ZS Aruba 2014	20.4918
SE.TER.CMPL.FE.ZS Azerbaijan 2014	16.4318
SE.TER.CMPL.FE.ZS Bangladesh 2012	6.32271
SE.TER.CMPL.FE.ZS Belize 2015	9.56951
SE.TER.CMPL.FE.ZS Brunei Darussalam 2012	18.47379
SE.TER.CMPL.FE.ZS Burundi 2013	2.38784
SE.TER.CMPL.FE.ZS Cabo Verde 2013	7.04588
SE.TER.CMPL.FE.ZS Chile 2014	12.6661
SE.TER.CMPL.FE.ZS China 2015	28.21447
SE.TER.CMPL.FE.ZS Colombia 2015	22.54912
SE.TER.CMPL.FE.ZS Dominican Republic 2014	24.14888
SE.TER.CMPL.FE.ZS Ecuador 2014	27.83287
SE.TER.CMPL.FE.ZS Egypt, Arab Rep. 2013	25.83895
SE.TER.CMPL.FE.ZS El Salvador 2014	12.21645
SE.TER.CMPL.FE.ZS Eritrea 2014	0.62591
SE.TER.CMPL.FE.ZS Gambia, The 2012	0.05636
SE.TER.CMPL.FE.ZS Ghana 2013	7.7965
SE.TER.CMPL.FE.ZS Guinea 2014	4.58769
SE.TER.CMPL.FE.ZS Guyana 2012	3.73695
SE.TER.CMPL.FE.ZS Honduras 2014	13.49349
SE.TER.CMPL.FE.ZS India 2014	28.09594
SE.TER.CMPL.FE.ZS Indonesia 2012	14.57813
SE.TER.CMPL.FE.ZS Korea, Dem. People's Rep. 2015	12.4238
SE.TER.CMPL.FE.ZS Kuwait 2013	17.43908
SE.TER.CMPL.FE.ZS Lao PDR 2015	12.12404
SE.TER.CMPL.FE.ZS Lesotho 2014	4.2273
SE.TER.CMPL.FE.ZS Liechtenstein 2014	21.33333
SE.TER.CMPL.FE.ZS Luxembourg 2014	10.06142
SE.TER.CMPL.FE.ZS Madagascar 2014	2.07124
SE.TER.CMPL.FE.ZS Malaysia 2015	20.53754
SE.TER.CMPL.FE.ZS Mauritania 2015	2.8299
SE.TER.CMPL.FE.ZS Mexico 2013	22.16127
SE.TER.CMPL.FE.ZS Nepal 2013	9.09035
SE.TER.CMPL.FE.ZS Qatar 2015	16.71458
SE.TER.CMPL.FE.ZS Rwanda 2013	2.04811
SE.TER.CMPL.FE.ZS Serbia 2012	27.13499
SE.TER.CMPL.FE.ZS Seychelles 2015	14.68144
SE.TER.CMPL.FE.ZS South Africa 2014	10.04585
SE.TER.CMPL.FE.ZS Sri Lanka 2015	14.10381
SE.TER.CMPL.FE.ZS Sudan 2012	11.17831
SE.TER.CMPL.FE.ZS Swaziland 2013	6.50511
SE.TER.CMPL.FE.ZS Vietnam 2015	21.2934
SE.TER.CMPL.FE.ZS Zimbabwe 2013	0.99827
